MunichInfra/gh-reusable/.github/actions/reusable-composite/action.yaml
name: Reusable workflow example

inputs:
  caller-name:
    required: true
    type: string

runs:
  using: "composite"
  steps:
    - name: Echo from Composite
      shell: bash
      run: echo "Hello Mr. ${{ inputs.caller-name }}. How are you?"

MunichInfra/gh-reusable/.github/workflows/composite-example.yaml
- name: composite-step-2
  with:
    caller-name: "Dent"
  uses: "./.github/actions/reusable-composite"

MunichInfra/gh-reusable/.github/workflows/reusable-example.yaml
- name: composite-step
  with:
    caller-name: "Bond"
  uses: "./.github/actions/reusable-composite"